@import reset

@font-face
  font-family: 'Raleway Thin'
  src: url("../assets/fonts/Raleway-Thin.ttf") format("truetype")

a
  text-decoration: none
  color: #000

// Typography
h2, h3, h4
  font-family: 'Raleway Thin'
  font-weight: 100
  color: #000

h2
  font-size: 48px
  text-decoration: underline

h4
  line-height: 20px
  font-size: 18px
  margin: 10px 0

// Buttons
.button
  width: 200px
  height: 50px
  border-radius: 4px
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5)
  font-size: 32px
  font-family: $font-stack
  text-align: center
  background-color: #d8d8d8
  border: 1px solid #979797
