// fixes the issue when an input field is col-12 in a horizontal form to be vertical on another device size (https://github.com/picturepan2/spectre/issues/375)
.form-horizontal .form-group
  -ms-flex-wrap: wrap
  flex-wrap: wrap

// this might be solved by using postcss - spectre.css > forms only has rule for 'appearance' without any vendor prefix
.form-input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
